<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<link rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Fira+Sans:300italic,300,400italic,400,500italic,500,700italic,700">
<table cellspacing="0" cellpadding="0" border="0"
       style="width: 100%; max-width: 800px; text-align: center;font-family: 'Fira Sans';font-style: normal;font-weight: 400; color:#17325A; font-size: 1em; border:1px solid black;">
    <tr>
        <td style="background-image:url('http://woorxdev.com/maya/recurso1.png'); color: white; padding: 33px 100px;" colspan="3" align="left">
            <img src="http://woorxdev.com/maya/logotipo.png" width="220" alt="Logotipo"/>

        </td>
    </tr>
    <tr>
    <tr>
        <td colspan="3">
            <h1 align="center" style="color: #7913B0; padding-top: 60px; padding-bottom: 10%;">OUTSOURCING<br>SERVICIOS DE CONTRALORÍA EXTERNA</h1>
        </td>
    </tr>

    <style>
        .banner {
            width: 800px;
            height: 363px;
            background-image: url('http://woorxdev.com/maya/recurso9.png');
            background-size: cover;
            position:absolute;
            bottom:120px;
            visibility:visible z-index:1;
        }
        .textomedio {
            color: #666666;
            float: left;

        }
    </style>
    <div class="banner">
        <p style="font-size: 1.7em; color: black; padding-left: 45%; padding-top: 10%; font-family: Corbel;">Servicios de Contraloría Externa</p>
        <p style="font-size: 1.4em; color: #666666; padding-left: 50%; padding-right: 10%; padding-bottom: 20%; text-align: right; font-family: Corbel; color: #666666;">Herramienta efectiva que potencia los beneficios de empresas pequeñas, medianas y grandes.</p>
    </div>

    <style>
        .banner2 {
            width: 800px;
            height: 363px;
            background-image: url('http://woorxdev.com/maya/recurso8.png');
            background-size: cover;
            position:absolute;
            bottom:-290px;
            visibility:visible z-index:1;
        }
        .textomedio {
            color: #666666;
            float: left;

        }
    </style>
    <div class="banner2">
        <p style="font-size: 1.7em; color: black; padding-left: 10%; padding-top: 10%; font-family: Corbel;">Servicios de Outsourcing para contabilidad</p>
        <p style="font-size: 1.4em; color: #666666; padding-left: 10%; padding-right: 50%; font-family: Corbel; color: #666666;">Diseñados para empresas que planean expandir su presencia actual en el mercado Mexicano.</p>
    </div>
    
    <tr>
        <td colspan="3" style="padding-bottom: 60px;">

            <p style="font-size: 1.2em; color: #666666; padding-right: 57%; padding-top: 785px;">BENEFICIOS</p>
            <ul style="text-align: left; padding: 0px 140px 0px 140px; color: #666666; font-size: 1.1em;">
                <li>Mejoramos tu estrategia fiscal.</li>
                <P>
                <li>Mejoramos tu administración financiera.</li>
                <P>
                <li>Reducimos significativamente los costos de tu empresa.</li>
                <P>
                <li>Mejoramos tu competitividad y utilidades.</li>
            </ul>
        </td>

    </tr>
    <tr>
        <td colspan="3" style="padding-top: 1px;">
            <!--<div style="width: 80%;margin: 40px 0px 40px 10%;border-bottom: 1px solid black;"></div>-->

            <h1 style="font-weight: 300;">Tu mejor solución</h1>

            <style>
                button {
                    background: #7913B0;
                    color: #fff;
                    padding: 17px 80px 17px;
                    border-style: solid;
                    border-radius: 40px;
                    font-size: 2em;
                }
            </style>
            <button>DESCUBRE MÁS AQUÍ</button>
        </td>
    </tr>

    <tr>
        <td align="center" colspan="3" style="padding-bottom: 50px;">
            <a href="#twitter"><img src="http://woorxdev.com/maya/recurso3.png" width="50" alt="Twitter" style="margin: 0 20px; padding:90px 0px 390px 0px"; </a>

            <a href="#facebook"><img src="http://woorxdev.com/maya/recurso4.png" width="50" alt="Facebook" style="margin: 0 20px; padding-bottom:390px";/></a>

            <a href="#indeed"><img src="http://woorxdev.com/maya/recurso5.png" width="50" alt="LinkedIn" style="margin: 0 20px; padding-bottom:390px";/></a>
        </td>
    </tr>

    <tr> 
        <td style="position:absolute; bottom:-1446px; visibility:visible z-index:1; margin-left: -5px;"> 
            <img src="http://woorxdev.com/maya/recurso6.png" alt="Foto"/> 
        </td> 
    </tr>

    <tr>
        <td colspan="3" style="background-color: #0F284C; color:white; padding: 30px 0;" align="center">
            <p>
                Consulta nuestro Aviso de Privacidad<br>
                Visita nuestro sitio web www.mayacontadores.com<br>
                informacion@mayacontadores.com<br>
                Todos los Derechos Reservados<br>
            </p>
        </td>
    </tr>
</table>

</body>
</html>